<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>welcome</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>组件 &gt; 导航条 - ZUI - 开源HTML5跨屏框架</title>

		<link href="/Public/Admin/css/mzui.css" rel="stylesheet">
		<link href="/Public/Admin/css/doc.min.css" rel="stylesheet">
		<style id="themeStyle"></style>
		<link rel="shortcut icon" href="/Public/Admin/docs/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/Public/Admin/docs/favicon.ico" type="image/x-icon">
		<script type="text/javascript" src="/Public/Admin/js/jquery.js"></script>
		<script type="text/javascript" src="http://zui.sexy/dist/js/zui.min.js"></script>
		<style>
			html{height: 100%;}
			body{ width: 100%;height: 100%; background: url(http://duxshop.jmeye.com/public/system/images/bg.jpg) no-repeat center center;background-size: cover;}
			.form{   width:100%;
			        height:450px;
			        position:relative;
			    }
			.aa {
				width:300px;
	            height:300px;
	            margin: auto;  
	            position: absolute;  
	            top: 0; left: 0; bottom: 0; right: 0; 
			}
			.aa .img-box{width: 100%;height: 200px;}
			.img-box img{display: block; margin: 0 auto;margin-bottom: 50px;}
			.img-box h1{text-align: center;color: white;display: block;}
			form{padding: 20px;margin-top: 10px;}
		</style>
	</head>
	<body>
		<div class="form">
		    <div class="aa">
		    	<div class="img-box">
		    		<img height="120" src="http://duxshop.jmeye.com/public/system/images/avatar.png" />
		    		<h1>DuxSHOP商城管理系统</h1>
		    	</div>
		   		<form>
				  <div class="form-group">
				    <div class="input-group">
				    	<span class="input-group-addon">
				    		<i class="icon icon-user"></i>
				    	</span>
				    	<input type="text" class="form-control" required="required"  >
				    </div>
				    
				  </div>
				  <div class="form-group">
				  	<div class="input-group">
				    	<span class="input-group-addon">
				    		<i class="icon icon-key"></i>
				    	</span>
				    	<input type="password" class="form-control" required="required"  >
				    </div>
				  </div>
				  <button type="submit" class="btn btn-primary btn-block" style="margin-top: 30px;">登录</button>
				</form>
		    </div>
		</div>

	</body>
</html>
